# InfoPanel.AudioMeter

./: .gitignore  CHANGELOG.md  InfoPanel.AudioMeter.sln  README.md  TestPlugin.cs
.github/: copilot-instructions.md
InfoPanel.AudioMeter/: InfoPanel.AudioMeter.cs  InfoPanel.AudioMeter.csproj  PluginInfo.ini
TestConsole/: Program.cs
TestDeviceConfig/: Program.cs  TestDeviceConfig.csproj
